DB_USERNAME=roshan_kishore      
DB_PASSWORD=merntodo
DATABASE=mongodb://roshan_kishore:merntodo@ac-pxwt5pm-shard-00-00.jfrywmq.mongodb.net:27017,ac-pxwt5pm-shard-00-01.jfrywmq.mongodb.net:27017,ac-pxwt5pm-shard-00-02.jfrywmq.mongodb.net:27017/?ssl=true&replicaSet=atlas-n8luu5-shard-0&authSource=admin&retryWrites=true&w=majority